.info{
  font-size: 50rpx;
  font-weight: bolder;
}

.container{
  background-color: #eee;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.about-banner{
  height: 376rpx;
  width: 376rpx;
  border-radius: 50%; 
}