.item-banner{
  width: 80rpx;
  height: 80rpx;
}

.movie-swiper {
  width:100%;
  height:250rpx;
}

swiper-item {
  background-color: #eee;
  margin: 0 20rpx;
}

.movie {
  display: flex;
}

.movie-detail {
  display: flex;
  flex-direction: column;
  width: 550rpx;
}

.movie-img {
  width: 200rpx;
  height: 200rpx;
}

text {
  display: block;
}

.backbtn {
  position: absolute;
  top: 40px;
  right: 10px;
  background-color: burlywood;
}