<view class='container'>
<text class='backbtn' catchtap='f0' wx:if="{{currentIndex<(movies.length-1)}}">返回本周</text>
  <text>本周推荐</text>
  <image class='about-banner' src="{{movie.img}}"></image>
  <text class="info">{{movie.name}}</text>
  <text class="info">{{movie.desc}}</text>
  <text>{{(score>=60)?"合格":"不合格"}}</text>
  <text wx:if="{{movie.isRemed}}" style='font-size:32rpx; color:red;'>强烈推荐</text>
  <text hidden="{{!movie.isRemed}}" style='font-size:32rpx; color:red;'>强烈推荐</text>

  <swiper class='movie-swiper' indicator-dots='true' autoplay='true' previous-margin='50rpx' next-margin='50rpx' current='{{currentIndex}}'>
    <swiper-item wx:for="{{movies}}" class='movie' catchtap="f1" data-user-name="xxxx" data-movie-id="{{item.id}}">
      <image class='movie-img' src="{{item.img}}"></image>
      <view class='movie-detail'>
        <text class="info">第{{index+1}}周： {{item.name}}</text>
        <text class="info">{{item.desc}}</text>
        <text wx:if="{{item.isRemed}}" style='font-size:32rpx; color:red;'>强烈推荐</text>
      </view>
    </swiper-item>
  </swiper>
</view>